<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blurry-bg</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body,html{
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial;
    }
    h1{
        font-size: 45px;
        text-transform: uppercase;
        margin: 0;
        
    }
    .banner-img{
        background-image: url(img/banner.jpg);
        background-size: cover;
        background-position: center;
        height: 100%;
        filter: blur(4px); 
    }
    .banner-text{
        position: absolute;        
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 5;
        width: 45%;
        padding: 40px 0;
        text-align: center;
        border-top-left-radius: 70px;
        border-bottom-right-radius:70px;
        color: blue;
        font-weight: bold;
        border: 10px inset white;
        opacity: ;
    }
    .banner-text {
         opacity: 0.5;
    }

    .banner-text:hover {
         opacity: 2.0;
    }
    a{
        text-decoration: none;    
        padding: 10px 30px 10px 30px;
        border: 1px solid white;
    }
</style>
<body>
    <div class="banner-img"></div>
    <div class="banner-text">
        <h1>welcome to my profile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet beatae accusantium quam, ea iste officia ullam, quis at recusandae quidem quaerat alias impedit unde voluptatem reprehenderit aliquid earum et excepturi.</p>
        <a href="https://www.instagram.com/accounts/onetap/?next=%2F">contect</a>
    </div>
</body>
</html>